VITE_MAINSAIL_DEVNET_FULL_HOST=https://dwallets-evm.mainsailhq.com/api
VITE_MAINSAIL_DEVNET_TX_HOST=https://dwallets-evm.mainsailhq.com/tx/api
VITE_MAINSAIL_DEVNET_EVM_HOST= https://dwallets-evm.mainsailhq.com/evm/api
VITE_MAINSAIL_DEVNET_EXPLORER_HOST=https://explorer-demo.mainsailhq.com
