VITE_POLYGON_MIGRATION_TRANSACTION_FEE=0.05
VITE_POLYGON_CONTRACT_ADDRESS=0xContractAddress
VITE_POLYGON_RPC_URL=https://rpc-mumbai.maticvigil.com/
VITE_POLYGON_INDEXER_URL=
VITE_POLYGON_MIGRATION_START_TIME=

VITE_MIGRATION_LEARN_MORE_URL=https://arkscic.com/blog/ark-is-moving-to-polygon
VITE_MIGRATION_GUIDE_URL=https://arkvault.io/docs
VITE_MIGRATION_ADDRESS=DNBURNBURNBURNBRNBURNBURNBURKz8StY
VITE_MIGRATION_NETWORK=ark.devnet
VITE_MIGRATION_MIN_BALANCE=1

VITE_POLYGON_EXPLORER_URL=https://mumbai.polygonscan.com
