VITE_POLYGON_MIGRATION_TRANSACTION_FEE=0.05
MIGRATION_GUIDE_URL=https://arkvault.io/docs
METAMASK_URL=https://metamask.io/
MIGRATION_MAINNET_ADDRESS=DNBURNBURNBURNBRNBURNBURNBURKz8StY
MIGRATION_DEVNET_ADDRESS=DNBURNBURNBURNBRNBURNBURNBURKz8StY
MIGRATION_MAINNET_NETWORK=ark.mainnet
MIGRATION_DEVNET_NETWORK=ark.devnet

