VITE_LEDGER_DISABLED=false
VITE_HIDE_EXCHANGE_TAB=false

## Custom devnet defaults
# VITE_MAINSAIL_DEVNET_FULL_HOST=
# VITE_MAINSAIL_DEVNET_TX_HOST=
# VITE_MAINSAIL_DEVNET_EXPLORER_HOST=
# VITE_MAINSAIL_DEVNET_EVM_HOST=
